[Unit]
Description=Gunicorn Daemon for My App
After=network.target

[Service]
User=ec2-user
WorkingDirectory=/home/ec2-user/actions-runner/_work/Personal-Website/Personal-Website/backend/

# Load environment variables
EnvironmentFile=/home/ec2-user/.env

# Command to start Gunicorn
ExecStart=/home/ec2-user/actions-runner/_work/Personal-Website/Personal-Website/venv/bin/gunicorn -w 4 -b 127.0.0.1:${FLASK_PORT} pybackend:app

# Process management
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID

# Restart options
Restart=always  # Restart service on failure
RestartSec=5    # Wait 5 seconds before restarting

# Logs
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
